# Local
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/todo
# Docker
#spring.datasource.url=jdbc:p6spy:mysql://db_mysql:3307/todo

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.enabled=true
liquibase.change-log=liquibase/changelog-master.yml